<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/over_all_bg_color"
    tools:context="Fragments.Trash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/heading_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:background="@color/in_app_main_color"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shelllogotwo"/>


            <TextView
                android:id="@+id/register_welcomeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Obote Denis"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="25sp"
                android:includeFontPadding="false"
                android:transitionName="logo_text"

                />

            <TextView
                android:id="@+id/register_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Pump Attendant"
                android:textSize="17sp"
                android:transitionName="logo_desc" />


        </LinearLayout>



        <TextView
            android:id="@+id/time_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="4:30pm"
            android:textColor="#5A778C"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="25sp"
            android:includeFontPadding="false"
            android:transitionName="logo_text"

            />

        <TextView
            android:id="@+id/time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:includeFontPadding="false"
            android:text="24th Monday, October 2022"
            android:textSize="17sp"
            android:transitionName="logo_desc" />


        <RelativeLayout
            android:id="@+id/day_shift_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:clickable="true"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/day_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/day_shift_time"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="Day Shift"
                android:textColor="#5A778C"
                android:textSize="17sp"
                android:transitionName="logo_desc" />

            <TextView
                android:id="@+id/day_shift_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="6:00 am - 6:00 pm"
                android:textColor="#85A3B9"
                android:textSize="17sp"
                android:transitionName="logo_desc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/day_shift" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/night_shift_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/night_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/night_shift_time"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="Night Shift"
                android:textColor="#5A778C"
                android:textSize="17sp"
                android:transitionName="logo_desc" />

            <TextView
                android:id="@+id/night_shift_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="6:00 pm - 6:00 am"
                android:textColor="#85A3B9"
                android:textSize="17sp"
                android:transitionName="logo_desc" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_night_shift" />


        </RelativeLayout>






    </LinearLayout>

</ScrollView>
